<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailScreenActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/detail_book_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truyện 1"
            android:id="@+id/detail_book_name"
            android:layout_alignParentBottom="true"
            android:padding="20dp"

            android:textColor="@color/white"
            android:fontFamily="@font/kanit_regular"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/thumb_up_48px" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/anton_regular"
                android:textSize="20dp"
                android:text="500"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số like"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/anton_regular"
                android:textSize="20dp"
                android:text="500"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đọc"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#27BF7171"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:id="@+id/detail_book_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingLeft="7dp"
        android:textSize="16dp"
        android:scrollbars="horizontal"
        android:text="Võ đạo đỉnh phong, là cô độc, là tịch mịch, là dài đằng đẵng cầu tác, là cao xử bất thắng hàn Phát triển trong nghịch cảnh, cầu sinh nơi tuyệt địa, bất khuất không buông tha, mới có thể có thể phá võ chi cực đạo."
        />

    <Button
        android:id="@+id/detail_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Đọc truyện"
        android:textSize="20dp"
        android:layout_margin="25dp"
        android:backgroundTint="#906C3838"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bình luận liên quan"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_comment"
        android:paddingLeft="7dp"/>


</LinearLayout>